<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-->
<html>
    <head><link type="text/css" rel="stylesheet" href="style.css"/>
        <title>HASTBOOK</title>
        <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            *{
                margin:0;
            }
       
            header h1{
                text-align: center;
                color:blueviolet;
                background: linear-gradient(white,red);
            }
            nav
            {
                background:green;
            }
            header h1{
                text-align: center;
                color: white;
            }
            ul{
                
                overflow: hidden;
                background: red;
                list-style-type: none;
            }
           ul  li{
               list-style:none;
                 padding-left:10%;
                 padding-right: 10%;
                 text-align: center;
                border: 1px solid black;
                display: inline-block;
            }
           ul  li a{
                display: block;
               color:lightgreen;
            
                text-decoration: none;
               
           }
           ul li a:hover{
                background: blue;
                
           }
            
       </style>
    </head>
    
    <body>
        <div>
            <header>
                <h1>Madar *********</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">academics</a></li>
                    <li><a href="">research</a></li>
                    <li><a href="">placements</a></li>
                    
                    
                    
                </ul>
            </nav>
            
              <table width="100%"border="0">
                <tr>
                    <td width="50%">
                        <form>
                            <fieldset>
                                <legend>Personal Information</legend>
                                <br>Username:<input type="text" name="t1" placeholder="username"><br><br>
                               <br> Password:<input type="text" name="t2" placeholder="Maxlength10"<br><br>
                               
                               <br>Registration number:<input type="text" name="t3" placeholder="ur15cs019"<br><br>
                               
                               
                                <br>Age:<input type="text" name="t4" placeholder="19-24"<br><br>
                                
                                <br>Gender:</br>
                                <br><input type="radio" name="circle">Male<br>
                                <br><input type="radio" name="circle">Female<br>
                                
                                <br>DOB:<input type="datetime-local" name="t5" placeholder="dd/mm/yyyy"<br><br>
                                
                              
                                   
                                <br>Change Profile Pic:<input type="file"><br><br>
                                
                                <br><button type="button1">Submit</button><br>
                                
                            </fieldset>
                        </form>
                    </td>
              </table>
            
                 <table border="1">
                     <Caption>my table</caption>
            <tr>
                <td rowspan="2">name</td><td colspan="2">courses</td>
            </tr>
            <tr>
                <td>webtech</td><td>database</td>
            </tr>
            <tr>
                <td>mishra</td><td>35</td><td>30</td>
            </tr>
             <tr>
                <td>harsh</td><td>40</td><td>50</td>
            </tr>
            <tr>
                <td colspan="3">this is my marks</td>
            </tr>
            </table>
            
            
        </div>  
        
    </body>
</html>
